<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Style2</title>
    <style>
        body {
            font-family: Arial;
            background-color: #dd4c39;
        }
        
        .container {
            min-width: 900px;
        }
        
        .wrapper {
            position: relative;
            overflow: auto;
        }
        
        #top {
            color: #ffffff;
            padding: 15px;
            font-size: 30px;
            line-height: 26px;    
        }
        
        #top h1 {
            margin:0;
 
        }
        
        #menubar {
            width: 200px;
            float: right;
        }
        
        #main {
            padding: 10px;
            background-color: #ffffff;
            font-size: 80%;
        }
        
        #main h1, #main h2 {
            color: #dd4c39;
        }
        
        #sidebar {
            background-color: #f8d3cf;
            color:#dd4c39;
            padding: 10px;
        }
        
        #bottom {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            color: #ffffff;
        }
        
        #menulist {
            padding: 0;
            font-size: 15px;
        }
        
        .menuitem {
            background-color: #dd4c39;
            width: 160px;
            text-align: center;
            color: #ffffff;
            border: 1px solid #dd4c39;
            border-radius: 50px;
            margin: 10px;
            padding: 5px;
            list-style-type: none;
        }
        
        .menuitem:nth-child(2) {
           background-color:white;
           color: #dd4c39;
           font-weight:bold;
        }
        
        .menuitem:hover {
            background-color: #ffffff;
            color: #dd4c39;
        }
        
        a {
            color: #dd4c39;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        </style>
</head>
<body>
    <div class="container wrapper">
        <div id="top">
            <h1>Welcome to 김진서's Homepage (22200192)</h1>
            <p>Use the menu to select different Stylesheets</p>
        </div>
        <div class="wrapper">
            <div id="menubar">
                <ul id="menulist">
                    <li class="menuitem" onclick="reStyle(0)">Stylesheet 1</li>
                    <li class="menuitem" onclick="reStyle(1)">Stylesheet 2</li>
                    <li class="menuitem" onclick="reStyle(2)">Stylesheet 3</li>
                    <li class="menuitem" onclick="reStyle(3)">Stylesheet 4</li>
                    <li class="menuitem" onclick="noStyles()">No Stylesheet</li>
                </ul>
            </div>
            <div id="main">
                <h1>Same Page Different Stylesheets</h1>
                <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, 
                    or by selecting one of the following links:<br>
                    <a href="" onclick="reStyle(0)">Stylesheet1</a>, 
                    <a href="" onclick="reStyle(1)">Stylesheet2</a>, 
                    <a href="" onclick="reStyle(2)">Stylesheet3</a>, 
                    <a href="" onclick="reStyle(3)">Stylesheet4</a>.
                </p>
                <h2>No Styles</h2>
                <p>This page uses DIV elements to group different sections of the HTML page. 
                    CLick here to see how the page looks like with no stylesheet:
                    <br><a href="" onclick="noStyles()">No Stylesheet</a>
                </p>
                
            </div>
            <div id="sidebar">
                <h3>Side-Bar</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
        </div>
        <div id="bottom">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 
            nusl ut aliquip ix ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accusam et iusto odio dignissim qui blandit praesent
            luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </div>
    </div>
</body>
</html>